map $http_upgrade $connection_upgrade {
    default close;
    websocket upgrade;
}

map $port $target_port {
  ""    80;
  default $port;
}

server {
  listen 80;
  listen [::]:80;

  server_name $PROXY_DOMAIN;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name ~^(?<container>.+?)(?:-(?<port>\d+))?\.$PROXY_DOMAIN$;

  location / {
    resolver 127.0.0.11;
    proxy_pass http://$container:$target_port;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
